*{
    margin: 0;
    padding: 0;

}

body{

    background: #27272c;
}

.main_container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white;
    /* border: 1px solid yellow; */
    margin: 15px;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.news_div{
    width: 100%;
    gap: 1rem;
    display: flex;
    border-bottom: 1px solid yellow;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.photoDiv{

    width: 500px;
    height: 18rem;
    display: flex;
    /* border: 1px solid yellow; */
    overflow: hidden;
    justify-content: center;
    align-items: center;
    
    
}

.photoDiv img{

    max-width: 100%;
    max-height: 100%;
 

}

.contentDiv{

    width: 100%;    
    display: flex;
    /* border: 1px solid yellow; */
    flex-direction: column;
    align-items:left;
    gap: 1rem;


}


.content{

    font-size: 1.3rem;
    
}

.title{

    text-shadow: 2px 2px 2px rgb(100, 99, 99);

}